<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="180dp"
    android:tint="#4285F4"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:scaleX="0.6666667"
        android:scaleY="0.6666667"
        android:translateX="4"
        android:translateY="4">
        <group
            android:scaleX="0.5625"
            android:translateX="-1.23">
            <group
                android:scaleX="0.464"
                android:scaleY="0.464"
                android:translateX="6.432"
                android:translateY="6.432">
                <path
                    android:fillColor="@android:color/white"
                    android:pathData="M12,3v10.55c-0.59,-0.34 -1.27,-0.55 -2,-0.55 -2.21,0 -4,1.79 -4,4s1.79,4 4,4 4,-1.79 4,-4V7h4V3h-6z" />
            </group>
        </group>

        <group
            android:scaleX="0.492"
            android:scaleY="0.21033184"
            android:translateX="267.6"
            android:translateY="63.518932">
            <group android:translateY="130.35938">
                <path
                    android:fillColor="#000000"
                    android:pathData="M10.6875,-0L10.6875,-103.078125L31.21875,-103.078125L55.625,-30.09375Q59,-19.90625,60.546875,-14.84375Q62.296875,-20.46875,66.03125,-31.359375L90.703125,-103.078125L109.0625,-103.078125L109.0625,-0L95.90625,-0L95.90625,-86.28125L65.953125,-0L53.65625,-0L23.84375,-87.75L23.84375,-0L10.6875,-0Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M177.4375,0L177.4375,-10.96875Q168.71875,1.6875,153.73438,1.6875Q147.125,1.6875,141.39062,-0.84375Q135.67188,-3.375,132.89062,-7.203125Q130.10938,-11.046875,128.98438,-16.59375Q128.21875,-20.328125,128.21875,-28.40625L128.21875,-74.671875L140.875,-74.671875L140.875,-33.265625Q140.875,-23.34375,141.64062,-19.90625Q142.84375,-14.90625,146.70312,-12.0625Q150.57812,-9.21875,156.26562,-9.21875Q161.96875,-9.21875,166.95312,-12.125Q171.95312,-15.046875,174.01562,-20.078125Q176.09375,-25.109375,176.09375,-34.671875L176.09375,-74.671875L188.75,-74.671875L188.75,0L177.4375,0Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M203.4375,-22.296875L215.95312,-24.265625Q217,-16.734375,221.8125,-12.71875Q226.64062,-8.71875,235.28125,-8.71875Q244,-8.71875,248.21875,-12.265625Q252.4375,-15.828125,252.4375,-20.609375Q252.4375,-24.890625,248.71875,-27.359375Q246.10938,-29.046875,235.78125,-31.640625Q221.85938,-35.15625,216.46875,-37.71875Q211.09375,-40.296875,208.3125,-44.828125Q205.54688,-49.359375,205.54688,-54.84375Q205.54688,-59.84375,207.82812,-64.09375Q210.10938,-68.34375,214.04688,-71.15625Q217,-73.34375,222.09375,-74.84375Q227.20312,-76.359375,233.03125,-76.359375Q241.82812,-76.359375,248.46875,-73.828125Q255.10938,-71.296875,258.26562,-66.96875Q261.4375,-62.65625,262.64062,-55.40625L250.26562,-53.71875Q249.42188,-59.484375,245.375,-62.71875Q241.32812,-65.953125,233.95312,-65.953125Q225.23438,-65.953125,221.5,-63.0625Q217.78125,-60.1875,217.78125,-56.328125Q217.78125,-53.859375,219.32812,-51.890625Q220.875,-49.859375,224.17188,-48.515625Q226.07812,-47.8125,235.35938,-45.28125Q248.78125,-41.703125,254.09375,-39.40625Q259.40625,-37.125,262.42188,-32.765625Q265.45312,-28.40625,265.45312,-21.9375Q265.45312,-15.609375,261.75,-10.015625Q258.0625,-4.4375,251.09375,-1.375Q244.14062,1.6875,235.35938,1.6875Q220.79688,1.6875,213.17188,-4.359375Q205.54688,-10.40625,203.4375,-22.296875Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M280.5625,-88.53125L280.5625,-103.078125L293.21875,-103.078125L293.21875,-88.53125L280.5625,-88.53125ZM280.5625,0L280.5625,-74.671875L293.21875,-74.671875L293.21875,0L280.5625,0Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M361.21875,-27.359375L373.67188,-25.734375Q371.625,-12.875,363.21875,-5.59375Q354.82812,1.6875,342.59375,1.6875Q327.26562,1.6875,317.9375,-8.328125Q308.625,-18.359375,308.625,-37.0625Q308.625,-49.15625,312.625,-58.21875Q316.64062,-67.296875,324.82812,-71.828125Q333.03125,-76.359375,342.65625,-76.359375Q354.82812,-76.359375,362.5625,-70.203125Q370.29688,-64.0625,372.46875,-52.734375L360.17188,-50.84375Q358.40625,-58.359375,353.9375,-62.15625Q349.48438,-65.953125,343.15625,-65.953125Q333.59375,-65.953125,327.60938,-59.09375Q321.64062,-52.25,321.64062,-37.40625Q321.64062,-22.359375,327.40625,-15.53125Q333.17188,-8.71875,342.45312,-8.71875Q349.90625,-8.71875,354.89062,-13.28125Q359.89062,-17.859375,361.21875,-27.359375Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M455.15625,0L455.15625,-43.671875L415.42188,-103.078125L432.01562,-103.078125L452.34375,-72Q457.96875,-63.28125,462.8125,-54.5625Q467.45312,-62.65625,474.0625,-72.78125L494.03125,-103.078125L509.92188,-103.078125L468.79688,-43.671875L468.79688,0L455.15625,0Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M513.78125,-37.34375Q513.78125,-58.078125,525.3125,-68.0625Q534.9531,-76.359375,548.7969,-76.359375Q564.2031,-76.359375,573.96875,-66.265625Q583.75,-56.1875,583.75,-38.390625Q583.75,-23.984375,579.4219,-15.71875Q575.09375,-7.453125,566.8281,-2.875Q558.5781,1.6875,548.7969,1.6875Q533.125,1.6875,523.4531,-8.359375Q513.78125,-18.421875,513.78125,-37.34375ZM526.7969,-37.34375Q526.7969,-23,533.0469,-15.859375Q539.3125,-8.71875,548.7969,-8.71875Q558.21875,-8.71875,564.46875,-15.890625Q570.7344,-23.0625,570.7344,-37.765625Q570.7344,-51.609375,564.4375,-58.75Q558.15625,-65.890625,548.7969,-65.890625Q539.3125,-65.890625,533.0469,-58.78125Q526.7969,-51.6875,526.7969,-37.34375Z" />
                <path
                    android:fillColor="#000000"
                    android:pathData="M647.4375,0L647.4375,-10.96875Q638.71875,1.6875,623.7344,1.6875Q617.125,1.6875,611.3906,-0.84375Q605.6719,-3.375,602.8906,-7.203125Q600.1094,-11.046875,598.9844,-16.59375Q598.21875,-20.328125,598.21875,-28.40625L598.21875,-74.671875L610.875,-74.671875L610.875,-33.265625Q610.875,-23.34375,611.6406,-19.90625Q612.84375,-14.90625,616.7031,-12.0625Q620.5781,-9.21875,626.2656,-9.21875Q631.96875,-9.21875,636.9531,-12.125Q641.9531,-15.046875,644.0156,-20.078125Q646.09375,-25.109375,646.09375,-34.671875L646.09375,-74.671875L658.75,-74.671875L658.75,0L647.4375,0Z" />
            </group>
        </group>
    </group>
</vector>