<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">Startseite</string>
    <string name="songs">Songs</string>
    <string name="playlists">Wiedergabelisten</string>
    <string name="artists">Künstler</string>
    <string name="albums">Alben</string>
    <string name="related_albums">Ähnliche Alben</string>
    <string name="similar_artists">Ähnliche Künstler</string>
    <string name="recommended_playlists">Wiedergabelisten, die Ihnen gefallen könnten</string>
    <string name="new_playlist">Neue Wiedergabeliste</string>
    <string name="favorites">Favoriten</string>
    <string name="offline">Offline</string>
    <string name="playlist_name_hint">Geben Sie den Namen ein</string>
    <string name="cancel">Abbrechen</string>
    <string name="done">Fertig</string>
    <string name="library">Bibliothek</string>
    <string name="singles">Singles</string>
    <string name="start_radio">Radio starten</string>
    <string name="play_next">Als nächstes Wiedergeben</string>
    <string name="enqueue">Einreihen in die Warteschlange</string>
    <string name="add_to_playlist">Zur Wiedergabeliste hinzufügen</string>
    <string name="go_to_album">Zum Album gehen</string>
    <string name="overview">Übersicht</string>
    <string name="other_versions">Alternative Version</string>
    <string name="videos">Videos</string>
    <string name="player">Player</string>
    <string name="cache">Cache-Speicher</string>
    <string name="database">Musik-Datenbank</string>
    <string name="other">Sonstiges</string>
    <string name="persistent_queue">Dauerhafte Warteschlange</string>
    <string name="persistent_queue_description">Abgespielte Titel speichern und wiederherstellen</string>
    <string name="resume_playback">Wiedergabe fortsetzen</string>
    <string name="resume_playback_description">Wenn ein kabelgebundenes oder Bluetooth-Gerät angeschlossen ist</string>
    <string name="skip_silence">Stille überspringen</string>
    <string name="skip_silence_description">Stille Teile während der Wiedergabe überspringen</string>
    <string name="loudness_normalization">Normalisierung der Lautstärke</string>
    <string name="loudness_normalization_description">Einstellen der Lautstärke auf einen festen Wert</string>
    <string name="equalizer">Equalizer</string>
    <string name="equalizer_description">Mit dem System-Equalizer interagieren</string>
    <string name="show_song_cover">Song-Cover anzeigen</string>
    <string name="show_song_cover_description">Verwenden Sie das Cover des gespielten Songs als Hintergrundbild für den Sperrbildschirm</string>
    <string name="settings">Einstellungen</string>
    <string name="image_cache">Bild-Cache</string>
    <string name="song_cache">Song-Cache</string>
    <string name="max_size">Max. Größe</string>
    <string name="cache_information">Wenn der Platz im Cache erschöpft ist, werden die Ressourcen, auf die am längsten nicht mehr zugegriffen wurde, geleert.</string>
    <string name="backup">Sichern</string>
    <string name="restore">Wiederherstellen</string>
    <string name="reset_quick_picks">Empfehlungen zurücksetzen</string>
    <string name="restore_information">Die APP schließt sich nach der Wiederherstellung der Musik-Datenbank automatisch und die vorhandenen Daten werden überschrieben.</string>
    <string name="backup_description">Exportieren Sie die Musik-Datenbank auf den externen Speicher.</string>
    <string name="restore_description">Importieren Sie die Musik-Datenbank vom externen Speicher.</string>
    <string name="service_lifetime">Unbezwingbarer Dienst</string>
    <string name="pause_search_history">Suchverlauf anhalten</string>
    <string name="pause_search_history_description">Weder neue Suchanfragen speichern noch Verlauf anzeigen</string>
    <string name="clear_search_history">Suchverlauf löschen</string>
    <string name="android_auto_description">Unterstützung für Android Auto aktivieren</string>
    <string name="android_auto_information">Denken Sie daran, \"Unbekannte Quellen\" in den Entwicklereinstellungen von Android Auto zu aktivieren.</string>
    <string name="ignore_battery_optimizations">Akku-Optimierungen ignorieren</string>
    <string name="service_lifetime_description">Wenn das Ausschalten der Akku-Optimierung nicht ausreicht.</string>
    <string name="service_lifetime_information">Wenn die Akku-Optimierung angewendet wird, kann die Benachrichtigung über die Wiedergabe plötzlich verschwinden, wenn die Wiedergabe angehalten wird.</string>
    <string name="service_lifetime_information_plus">Seit Android 12 ist die Deaktivierung der Akku-Optimierung erforderlich, damit die Option "Unbezwingbarer Dienst" wirksam wird.</string>
    <string name="about">Info</string>
    <string name="search">Suche</string>
    <string name="featured">Ausgewählte</string>
    <string name="confirm">Bestätigen</string>
    <string name="set">Einstellen</string>
    <string name="sleep_timer">Schlaf-Timer</string>
    <string name="set_sleep_timer">Schlaf-Timer einstellen</string>
    <string name="hide">Löschen</string>
    <string name="remove_from_queue">Aus der Warteschlange entfernen</string>
    <string name="remove_from_playlist">Aus der Wiedergabeliste entfernen</string>
    <string name="shuffle">Shuffle</string>
    <string name="quick_picks">Empfehlungen</string>
    <string name="view_all">Alle anzeigen</string>
    <string name="play_time">Wiedergabedauer</string>
    <string name="title">Titel</string>
    <string name="date_added">Hinzugefügedatum</string>
    <string name="name">Name</string>
    <string name="year">Jahr</string>
    <string name="song_count">Anzahl der Lieder</string>
    <string name="artist">Künstler</string>
    <string name="show_unsynchronized_lyrics">Unsynchronisierten Songtext anzeigen</string>
    <string name="show_synchronized_lyrics">Synchronisierten Songtext anzeigen</string>
    <string name="provided_by_kugou">Bereitgestellt von kugou.com</string>
    <string name="edit_lyrics">Songtext bearbeiten</string>
    <string name="search_lyrics_online">Songtexte online suchen</string>
    <plurals name="number_of_songs">
        <item quantity="one">%d song</item>
        <item quantity="other">%d songs</item>
    </plurals>
    <plurals name="number_of_artists">
        <item quantity="one">%d künstler</item>
        <item quantity="other">%d künstler</item>
    </plurals>
    <plurals name="number_of_albums">
        <item quantity="one">%d alben</item>
        <item quantity="other">%d alben</item>
    </plurals>
    <plurals name="number_of_playlists">
        <item quantity="one">%d wiedergabeliste</item>
        <item quantity="other">%d wiedergabelisten</item>
    </plurals>
    <string name="hide_from_quick_picks">Empfehlungen löschen</string>
    <string name="more_from">Mehr von</string>
    <string name="stop_sleep_timer_dialog">Schlaf-Timer anhalten?</string>
    <string name="hide_song_dialog">Dieses Lied löschen?</string>
    <string name="hide_song_dialog_description">Die Wiedergabedauer und der Cache werden gelöscht. Dieser Vorgang ist nicht rückgängig zu machen.</string>
    <string name="delete_playlist_dialog">Diese Wiedergabeliste löschen?</string>
    <string name="no_items_found">Keine Einträge gefunden</string>
    <string name="no_results_found">Keine Ergebnisse gefunden. Bitte versuchen Sie eine andere Anfrage oder Kategorie.</string>
    <string name="open_queue">Warteschlange öffnen</string>
    <string name="rename_playlist">Wiedergabeliste umbenennen</string>
    <string name="import_playlist">Wiedergabeliste importieren</string>
    <string name="enter_lyrics">Geben Sie den Songtext ein.</string>
    <string name="network_error">Es ist ein Netzwerkfehler aufgetreten.</string>
    <string name="playable_format_not_found_error">Konnte kein abspielbares Audioformat finden.</string>
    <string name="video_source_deleted_error">Die ursprüngliche Videoquelle zu diesem Lied wurde gelöscht.</string>
    <string name="server_restrictions_error">Dieses Lied kann aufgrund von Serverbeschränkungen nicht abgespielt werden.</string>
    <string name="id_mismatch_error">Die zurückgegebene Video-ID stimmt nicht mit der angeforderten überein.</string>
    <string name="unknown_playback_error">Es ist ein unbekannter Wiedergabefehler aufgetreten.</string>
    <string name="no_alternative_versions">Dieses Album hat keine alternativen Versionen.</string>
    <string name="fetch_lyrics_again">Lyrics erneut Herunterladen</string>
    <string name="lyrics_not_available">Für dieses Lied sind keine Lyrics verfügbar</string>
    <string name="synchronized_lyrics_not_available">Für diesen Song sind keine Lyrics synchronisiert.</string>
    <string name="error_fetching_lyrics">Beim Abrufen der Lyrics ist ein Fehler aufgetreten</string>
    <string name="error_fetching_synchronized_lyrics">Beim Abrufen der synchronisierten Lyrics ist ein Fehler aufgetreten</string>
    <string name="delete_playback_events">%d Abspielereignisse löschen</string>
    <string name="quick_picks_cleared">Empfehlungen werden gelöscht</string>
    <string name="delete_search_queries">%d Suchanfragen löschen</string>
    <string name="history_is_empty">Suchverlauf ist leer</string>
    <string name="already_unrestricted">Bereits uneingeschränkt</string>
    <string name="disable_background_restrictions">Hintergrundbeschränkungen deaktivieren</string>
    <string name="subscribers">Abonnenten</string>
    <string name="home_error">Es ist ein Fehler aufgetreten</string>
    <string name="no_albums_artist">Dieser Künstler hat kein Album veröffentlicht</string>
    <string name="no_singles_artist">Dieser Künstler hat keine einzige Single veröffentlicht</string>
    <string name="open_supported_links_by_default">Unterstützte Links standardmäßig öffnen</string>
    <string name="configure_supported_links">Unterstützte Links konfigurieren</string>
    <string name="app_language">App-Sprache</string>
    <string name="configure_app_language">App-Sprache konfigurieren</string>
    <string name="most_played">Meist gespielter Song</string>
    <string name="last_played">Zuletzt gespielter Song</string>
    <string name="general">Allgemein</string>
    <string name="history">Verlauf</string>
    <string name="quick_picks_source">Empfehlungen auf der Startseite</string>
    <string name="stop">Stop</string>
    <string name="share">Share</string>
    <string name="add_bookmark">Add bookmark</string>
    <string name="remove_bookmark">Remove bookmark</string>
    <string name="sync_playlist">Sync playlist</string>
    <string name="delete_playlist">Delete playlist</string>
    <string name="random">Random</string>
    <string name="queue_loop">Queue loop</string>
    <string name="sleep_timer_ended">Sleep timer ended</string>
    <string name="now_playing">Now playing</string>
    <string name="clear_queue">Clear queue</string>
    <string name="song_deleted_queue">Song deleted from queue</string>
    <string name="undo">Undo</string>
    <string name="song_deleted_playlist">Song deleted from playlist</string>
    <string name="song_deleted_library">Song deleted from library</string>
    <string name="retry">Retry</string>
    <string name="information">Information</string>
    <string name="close">Close</string>
    <string name="bitrate">Bitrate</string>
    <string name="size">Size</string>
    <string name="cached">Cached</string>
    <string name="loudness">Loudness</string>
    <string name="unknown">Unknown</string>
    <string name="clear_cache">Clear cache</string>
    <string name="navigation_bar_label_visibility">Navigation bar label visibility</string>
    <string name="visible">Visible</string>
    <string name="visible_when_active">Visible when active</string>
    <string name="hidden">Hidden</string>
    <string name="check_for_updates">Check for updates</string>
    <string name="checking_for_updates">Checking for updates</string>
    <string name="new_version_available">New version available</string>
    <string name="no_updates_available">No updates available</string>
    <string name="version">Version %s</string>
    <string name="open_in_github">Open in GitHub</string>
    <string name="gestures">Gestures</string>
    <string name="player_gestures">Player gestures</string>
    <string name="miniplayer_gestures">Miniplayer gestures</string>
    <string name="list_gestures">List gestures</string>
    <string name="player_gestures_description">Enable gestures to skip to the next or previous song</string>
    <string name="list_gestures_description">Enable gestures to enqueue or delete songs</string>
    <string name="copy">Copy</string>
    <string name="error_log">Error log</string>
    <string name="featured_on">Featured on</string>
    <string name="fans_might_also_like">Fans might also like</string>
    <string name="no_related_albums">No related albums were found</string>
</resources>
