<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home">Home</string>
    <string name="songs">Canzoni</string>
    <string name="playlists">Playlist</string>
    <string name="artists">Artisti</string>
    <string name="albums">Album</string>
    <string name="related_albums">Album correlati</string>
    <string name="similar_artists">Artisti simili</string>
    <string name="recommended_playlists">Playlist che potrebbero piacerti</string>
    <string name="new_playlist">Nuova playlist</string>
    <string name="favorites">Preferiti</string>
    <string name="offline">Offline</string>
    <string name="playlist_name_hint">Inserisci il nome</string>
    <string name="cancel">Annulla</string>
    <string name="done">Fatto</string>
    <string name="library">Libreria</string>
    <string name="singles">Singoli</string>
    <string name="start_radio">Avvia radio</string>
    <string name="play_next">Riproduci successivo</string>
    <string name="enqueue">Aggiungi alla coda</string>
    <string name="add_to_playlist">Aggiungi alla playlist</string>
    <string name="go_to_album">Vai all\'album</string>
    <string name="overview">Panoramica</string>
    <string name="other_versions">Altre versioni</string>
    <string name="videos">Video</string>
    <string name="player">Lettore</string>
    <string name="cache">Cache</string>
    <string name="database">Database</string>
    <string name="other">Altro</string>
    <string name="persistent_queue">Coda persistente</string>
    <string name="persistent_queue_description">Salva e ripristina le canzoni in riproduzione</string>
    <string name="resume_playback">Riprendi la riproduzione</string>
    <string name="resume_playback_description">Quando un dispositivo cablato o Bluetooth è connesso</string>
    <string name="skip_silence">Salta il silenzio</string>
    <string name="skip_silence_description">Salta le parti silenziose durante la riproduzione</string>
    <string name="loudness_normalization">Normalizzazione del volume</string>
    <string name="loudness_normalization_description">Regola il volume a un livello fisso</string>
    <string name="equalizer">Equalizzatore</string>
    <string name="equalizer_description">Interagisci con l\'equalizzatore del sistema</string>
    <string name="show_song_cover">Mostra la copertura della canzone</string>
    <string name="show_song_cover_description">Usa la copertura della canzone in riproduzione come sfondo della schermata di blocco</string>
    <string name="settings">Impostazioni</string>
    <string name="image_cache">Cache delle immagini</string>
    <string name="song_cache">Cache delle canzoni</string>
    <string name="max_size">Dimensione massima</string>
    <string name="cache_information">Quando la cache è piena, le risorse non accessibili da più tempo vengono eliminate.</string>
    <string name="backup">Backup</string>
    <string name="restore">Ripristina</string>
    <string name="reset_quick_picks">Ripristina le scelte rapide</string>
    <string name="restore_information">L\'app si chiuderà automaticamente dopo il ripristino del database e i dati esistenti verranno sovrascritti.</string>
    <string name="backup_description">Esporta il database nella memoria esterna</string>
    <string name="restore_description">Importa il database dalla memoria esterna</string>
    <string name="service_lifetime">Durata del servizio</string>
    <string name="pause_search_history">Pausa cronologia ricerche</string>
    <string name="pause_search_history_description">Non salvare nuove ricerche né mostrare la cronologia</string>
    <string name="clear_search_history">Pulisci la cronologia delle ricerche</string>
    <string name="android_auto_description">Abilita il supporto per Android Auto</string>
    <string name="android_auto_information">Ricorda di abilitare \"Fonti sconosciute\" nelle Impostazioni sviluppatore di Android Auto.</string>
    <string name="ignore_battery_optimizations">Ignora le ottimizzazioni della batteria</string>
    <string name="service_lifetime_description">Quando disattivare le ottimizzazioni della batteria non è sufficiente</string>
    <string name="service_lifetime_information">Se le ottimizzazioni della batteria sono attive, la notifica di riproduzione potrebbe scomparire improvvisamente quando la riproduzione è in pausa.</string>
    <string name="service_lifetime_information_plus">Dal sistema Android 12, disabilitare le ottimizzazioni della batteria è necessario affinché l\'opzione "Servizio invincibile" abbia effetto.</string>
    <string name="about">Informazioni</string>
    <string name="search">Cerca</string>
    <string name="featured">In evidenza</string>
    <string name="confirm">Conferma</string>
    <string name="set">Imposta</string>
    <string name="sleep_timer">Timer di spegnimento</string>
    <string name="set_sleep_timer">Imposta timer di spegnimento</string>
    <string name="hide">Nascondi</string>
    <string name="remove_from_queue">Rimuovi dalla coda</string>
    <string name="remove_from_playlist">Rimuovi dalla playlist</string>
    <string name="shuffle">Mescola</string>
    <string name="quick_picks">Scelte rapide</string>
    <string name="view_all">Vedi tutto</string>
    <string name="play_time">Tempo di riproduzione</string>
    <string name="title">Titolo</string>
    <string name="date_added">Data aggiunta</string>
    <string name="name">Nome</string>
    <string name="year">Anno</string>
    <string name="song_count">Numero di canzoni</string>
    <string name="artist">Artista</string>
    <string name="show_unsynchronized_lyrics">Mostra testi non sincronizzati</string>
    <string name="show_synchronized_lyrics">Mostra testi sincronizzati</string>
    <string name="provided_by_kugou">Fornito da kugou.com</string>
    <string name="edit_lyrics">Modifica il testo</string>
    <string name="search_lyrics_online">Cerca il testo online</string>
    <plurals name="number_of_songs">
        <item quantity="one">%d canzone</item>
        <item quantity="many">%d canzoni</item>
        <item quantity="other">%d canzoni</item>
    </plurals>
    <plurals name="number_of_artists">
        <item quantity="one">%d artista</item>
        <item quantity="many">%d artisti</item>
        <item quantity="other">%d artisti</item>
    </plurals>
    <plurals name="number_of_albums">
        <item quantity="one">%d album</item>
        <item quantity="many">%d album</item>
        <item quantity="other">%d album</item>
    </plurals>
    <plurals name="number_of_playlists">
        <item quantity="one">%d playlist</item>
        <item quantity="many">%d playlist</item>
        <item quantity="other">%d playlist</item>
    </plurals>
    <string name="hide_from_quick_picks">Nascondi dalle scelte rapide</string>
    <string name="more_from">Altro da</string>
    <string name="stop_sleep_timer_dialog">Fermare il timer di spegnimento?</string>
    <string name="hide_song_dialog">Nascondere questa canzone?</string>
    <string name="hide_song_dialog_description">Il suo tempo di riproduzione e la cache saranno eliminati. Questa azione è irreversibile.</string>
    <string name="delete_playlist_dialog">Eliminare questa playlist?</string>
    <string name="no_items_found">Nessun elemento trovato</string>
    <string name="no_results_found">Nessun risultato trovato. Prova una query o una categoria diversa</string>
    <string name="open_queue">Apri la coda</string>
    <string name="rename_playlist">Rinomina playlist</string>
    <string name="import_playlist">Importa playlist</string>
    <string name="enter_lyrics">Inserisci il testo</string>
    <string name="network_error">Si è verificato un errore di rete</string>
    <string name="playable_format_not_found_error">Formato audio riproducibile non trovato</string>
    <string name="video_source_deleted_error">La fonte video originale di questa canzone è stata eliminata</string>
    <string name="server_restrictions_error">Questa canzone non può essere riprodotta a causa di restrizioni del server</string>
    <string name="id_mismatch_error">L\'id video restituito non corrisponde a quello richiesto</string>
    <string name="unknown_playback_error">Si è verificato un errore sconosciuto di riproduzione</string>
    <string name="no_alternative_versions">Questo album non ha versioni alternative</string>
    <string name="fetch_lyrics_again">Riprova a recuperare il testo</string>
    <string name="lyrics_not_available">Il testo non è disponibile per questa canzone</string>
    <string name="synchronized_lyrics_not_available">I testi sincronizzati non sono disponibili per questa canzone</string>
    <string name="error_fetching_lyrics">Si è verificato un errore durante il recupero del testo</string>
    <string name="error_fetching_synchronized_lyrics">Si è verificato un errore durante il recupero dei testi sincronizzati</string>
    <string name="delete_playback_events">Eliminare %d eventi di riproduzione</string>
    <string name="quick_picks_cleared">Le scelte rapide sono state cancellate</string>
    <string name="delete_search_queries">Eliminare %d query di ricerca</string>
    <string name="history_is_empty">La cronologia è vuota</string>
    <string name="already_unrestricted">Già senza restrizioni</string>
    <string name="disable_background_restrictions">Disabilita le restrizioni in background</string>
    <string name="subscribers">Abbonati</string>
    <string name="home_error">Si è verificato un errore</string>
    <string name="no_albums_artist">Questo artista non ha rilasciato alcun album</string>
    <string name="no_singles_artist">Questo artista non ha rilasciato alcun singolo</string>
    <string name="open_supported_links_by_default">Apri i link supportati di default</string>
    <string name="configure_supported_links">Configura i link supportati</string>
    <string name="app_language">Lingua dell\'app</string>
    <string name="configure_app_language">Configura la lingua dell\'app</string>
    <string name="most_played">Più riprodotti</string>
    <string name="last_played">Ultima riproduzione</string>
    <string name="general">Generale</string>
    <string name="history">Cronologia</string>
    <string name="quick_picks_source">Fonte delle scelte rapide</string>
    <string name="stop">Ferma</string>
    <string name="share">Condividi</string>
    <string name="add_bookmark">Aggiungi ai preferiti</string>
    <string name="remove_bookmark">Rimuovi dai preferiti</string>
    <string name="sync_playlist">Sincronizza playlist</string>
    <string name="delete_playlist">Elimina playlist</string>
    <string name="random">Casuale</string>
    <string name="queue_loop">Coda in loop</string>
    <string name="sleep_timer_ended">Il timer di spegnimento è terminato</string>
    <string name="now_playing">Ora in riproduzione</string>
    <string name="clear_queue">Svuota la coda</string>
    <string name="song_deleted_queue">Canzone eliminata dalla coda</string>
    <string name="undo">Annulla</string>
    <string name="song_deleted_playlist">Canzone eliminata dalla playlist</string>
    <string name="song_deleted_library">Canzone eliminata dalla libreria</string>
    <string name="retry">Riprova</string>
    <string name="information">Informazioni</string>
    <string name="close">Chiudi</string>
    <string name="bitrate">Bitrate</string>
    <string name="size">Dimensione</string>
    <string name="cached">In cache</string>
    <string name="loudness">Volume</string>
    <string name="unknown">Sconosciuto</string>
    <string name="clear_cache">Pulisci cache</string>
    <string name="navigation_bar_label_visibility">Visibilità della etichetta della barra di navigazione</string>
    <string name="visible">Visibile</string>
    <string name="visible_when_active">Visibile quando attivo</string>
    <string name="hidden">Nascosto</string>
    <string name="check_for_updates">Check for updates</string>
    <string name="checking_for_updates">Checking for updates</string>
    <string name="new_version_available">New version available</string>
    <string name="no_updates_available">No updates available</string>
    <string name="version">Version %s</string>
    <string name="open_in_github">Open in GitHub</string>
    <string name="gestures">Gestures</string>
    <string name="player_gestures">Player gestures</string>
    <string name="miniplayer_gestures">Miniplayer gestures</string>
    <string name="list_gestures">List gestures</string>
    <string name="player_gestures_description">Enable gestures to skip to the next or previous song</string>
    <string name="list_gestures_description">Enable gestures to enqueue or delete songs</string>
    <string name="copy">Copy</string>
    <string name="error_log">Error log</string>
    <string name="featured_on">Featured on</string>
    <string name="fans_might_also_like">Fans might also like</string>
    <string name="no_related_albums">No related albums were found</string>
</resources>
